<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html,body, .mui-content {
				background-color: #333;
				color: #fff;
				padding: 0;
				margin: 0;
				height: 100%;
			}
			header.mui-bar{
				display: none;
			}
			.mui-bar-nav~.mui-content{
				padding: 0;
			}
			 .title{
			  	margin: 35px 15px 10px;
			  }
			  .title+.content{
			  	margin: 10px 15px 35px;
			  	color: #bbb;
			  	text-indent: 1em;
			  	font-size: 14px;
			  	line-height: 24px;
			  }
			  .mui-table-view{
			  	margin-bottom: 35px;
			  }
			  .avatar{
			  	position: relative;
			  	height: 40%;
			  	width: 100%;
			  }
			  .avatar img{
			  	position: absolute;
			  	top: 0;
			  	left: 0;
			  	right: 0;
			  	bottom: 0;
			  	margin: auto;
			  	border: 5px solid #FFFFFF;
			  	border-radius: 50%;
			  	width: 120px;
			  	height: 120px;
			  	overflow: hidden;
			  	background-size: 100% 100%;
			  }
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="avatar"><img src="../../images/qq.png"/></div>
				<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 1
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 2
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 3
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 4
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 5
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 6
						</a>
					</li>
				</ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				keyEventBind: {
					backbutton: false,
					menubutton: false
				}
			});
			//获得侧滑主窗口webview对象
			var main = null;
			mui.plusReady(function () {
				main = plus.webview.currentWebview().opener();
			})
			function closeMenu () {
				mui.fire(main,"menu:swipeleft");
			}
			//优化显示出来的侧滑菜单，只需监听该菜单的左滑事件，然后将其关闭即可；在菜单上右滑，不做任何操作；
			window.addEventListener("swipeleft",closeMenu);  
			mui.menu = closeMenu;
		</script>
</body>

</html>